form a.chosen {
    opacity: 0.3;
    cursor: default;
}

[numbered-lines] {
    overflow: auto;
    border-radius: 3px;
}
[numbered-lines] td:nth-child(2) {
    width: 100%;
}
[numbered-lines] td:nth-child(1) pre {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

[numbered-lines] td:nth-child(2) pre {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
[numbered-lines] td,
[numbered-lines] td pre {
    font-size: 12px;
    line-height: 1.4;
    color: #333;
    font-family: Courier,monospace;

}
[numbered-lines] td:nth-child(1) {
    text-align: right;
    background-color: #efefef;
    margin: 0;
    padding: 4px;
}
[numbered-lines] td:nth-child(2) pre {
    background-color: #efefef;
    margin: 0;
    padding: 4px;
}
[numbered-lines] td span,
[numbered-lines] td div {
    display: block;
}

pre div a {
    color: blue;
    text-decoration: underline;
}
pre div a:hover {
    color: darkblue;
}
pre div a:visited {
    color: purple;
}
pre div a.invalid-url {
    color: red;
    text-decoration: line-through;
}

.u-padding {
    padding: 10px !important;
}
input.filter-by-tag {
    width: 300px;
}
